<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#5D38FF">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#5D38FF">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#5D38FF">
    <style>
        ::-webkit-scrollbar-track
          {
            background-color: #F5F5F500;
          }
        ::-webkit-scrollbar
          {
            width: 4px;
            background-color: #F5F5F500;
            border-radius: 100px;
          }

        ::-webkit-scrollbar-thumb
          {
            background-color: var(--color-background-3);
            border-radius: 100px;
          }
        :root{
          --nav-height:5rem;
          --nav-width:7rem;
          --color-background:#FDFDFD;
          --color-background-2:#F7F6F9;
          --color-background-3:#E8EAF0;
          --color-primary:#5D38FF;
          --border-radius:30px;
          --border-radius-item:15px;
          --rumah-radius:10px;
          --rumah-active:#5D38FF;
          --rumah-deactive:#B4BEDE;
          --lampu-active:#FCC96D;
          --lampu-deactive:#696571;
          --cuaca-1:#FFD390;
          --font-cuaca-1:#DA6F00;
          --font-cuaca-bg-1:#FCC96D;
        }
        body, .container-fluid{
          transition: margin-top ease 0.75s;
        }
        .body-before{
          margin-top:100vh;
        }
        .body-after{
          margin-top: 0vh;
        }
        .preload{
          display: none;
          transition: margin-top ease 1s;
          position: absolute;
          top: 0px;
          height: 100vh;
          width: 100vw;
          background-color: white;
          background: linear-gradient(to top, var(--lampu-active) 0%,  #FFFFFF00 5%);
          z-index: 1000;
        }
        .modal-dialog {
          position:fixed;
          top:auto;
          right:0;
          left:0;
          bottom:0;
          border-radius: var(--border-radius-item)!important;
        }  
        .modal-content{
          border-radius: var(--border-radius-item)!important;
          padding: 1em;
        }
        .modal-backdrop{
          backdrop-filter: blur(10px);
          background-color: #00000070;
        }
        .show{
          opacity: 1!important;
        }
        .tombol{
          background-color: var(--color-primary);
          text-align: center;
          padding: 0.5em;
          color: white;
          border-radius: var(--border-radius-item);
        }
        .bg-active{
          background-color: var(--color-primary)!important;
          color: white!important;
        }
        .container-fluid{
          overflow: hidden;
        }
        body{
          background-color: var(--color-background);
          overflow: hidden;
        }
        .hidden{
          display: none!important;
        }
        .aktif{
          display: unset;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 20px;
        }
        .input-login{
          width: 100%;
          border: hidden;
          padding: 10px var(--border-radius-item);
          border-radius: var(--border-radius-item);
        }
        .tombol-login:focus,.input-login:focus{
          outline: 0 none;
        }
        .tombol-login{
          width: 100%;
          border: hidden;
          padding: 10px var(--border-radius-item);
          border-radius: var(--border-radius-item);
          background-color: var(--color-primary);
          color: white;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--color-background-3);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--color-primary);
        }


        input:checked + .slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .kotak{
            height: calc(100vh - var(--nav-height));
        }
        .navbarku{
            height: var(--nav-height);
            line-height: var(--nav-height);
            font-weight: 700;
            position: relative;
        }
        .profil,.keluar{
            position: absolute;
            height: var(--nav-height);
            width: var(--nav-height);
            padding: 15px;
            left: calc(100% - var(--nav-height) - (var(--nav-height) / 2));
        }
        .keluar{
            left: calc(100% - var(--nav-height));
            display: none!important;
        }
        .keluar .bg-profil{
            background-color: transparent;
        }
        .bg-profil{
            position: relative;
            background-color: var(--color-background-2);
            height: 100%;
            width: 100%;
            line-height: var(--nav-height);
            border-radius: 50%;
        }
        .bg-profil svg{
            color: var(--color-primary);
            position: absolute;
            font-size: 30px;
            transform: translate(-50%,35%);
        }
        .bg-profil img{
            background-color: var(--color-primary);
            position: absolute;
            height: 100%;
            width: 100%;
            transform: translateX(-50%);
            border-radius: 50%;
            object-fit: cover;
            /* opacity: 0.1; */
        }
        .home-display{
            background-color: var(--color-background);
        }
        .control-panel{
            background-color: var(--color-background-2);
            border-radius: var(--border-radius) 0 0 0;
            padding: 0px;
            padding-right: 12px;
        }
        .cuaca{
            /* background-color: lime; */
            width: 100%;
            height: 20vw;
            padding: 30px;
        }
        .cuaca-isi{
            background-color: var(--cuaca-1);
            height: 100%;
            width: 100%;
            border-radius: var(--border-radius-item);
            color: var(--font-cuaca-1);
            position: relative;
        }
        .suhu .angka{
            font-size: 8vw;
            font-weight: 600;
            position: absolute;
            bottom: 20%;
            left:5%;
        }
        .suhu .unit{
            font-size: 3vw;
            position: absolute;
            bottom: 30%;
            left: 30%;
        }
        .suhu .detail{
            font-size: 2vw;
            position: absolute;
            bottom: 15%;
            left:7%;
        }
        .suhu svg{
            position: absolute;
            font-size: 15vw;
            right: 5%;
            bottom: 0;
            color: var(--font-cuaca-bg-1);
        }
        .suhu-mobile{
            display: none;
        }
        .panel{
            height: calc(100vh - 20vw - 120px);
            padding: 30px;
            padding-top: 0px;
            overflow-y: auto;
            padding: 0 34px;
        }
        .panel-label{
            width: 100%;
            height: 3rem;
        }
        .item{
            height:120px;
            max-height:120px;
            padding: 5px;
        }
        .item-mobile{
            display: none;
        }
        .isi-item{
            background-color: white;
            height: 100%;
            border-radius: var(--border-radius-item);
            transition: background-color ease 0.3s, color ease 0.5s;
        }
        .isi-item .text{
            font-size: 20px;
        }
        .nav-samping{
            background-color: var(--color-primary);
            width: var(--nav-width);
            border-radius: 0 var(--border-radius) 0 0;
            height: 100%;
        }
        .rumah{
            width: 100%;
            height: 100%;
        }
        .box-rumah{
            position: relative;
            margin: 0px auto;
            padding: 10px;
            border-radius: var(--border-radius);
            display: inline-block;
        }
        .view-con{
            width: calc(100% - var(--nav-width));
        }
        .lantai1,.lantai2{
            position: absolute;
            background: linear-gradient(180deg, #F7F6F9 0%, #E8EAF0 100%);
            /* background: var(--color-primary); */
            height: 25%;
            width: 50%;
            bottom: 10%;
            left:25%;
        }
        .lantai2{
            bottom: 35%;
        }
        
        .pintu{
            position: absolute;
            height: 17%;
            width: 10%;
            background-color: var(--rumah-active);
            bottom: 11%;
            left: 60%;
            border-radius: var(--rumah-radius) var(--rumah-radius) 0 0;
        }
        .jendela{
            position: absolute;
            height: 12%;
            width: 8%;
            background-color: var(--rumah-deactive);
            bottom: 16%;
            left: 50%;
            border-radius: var(--rumah-radius);
        }
        .pagar{
            position: absolute;
            height: 13%;
            width: 20%;
            background-color: var(--rumah-deactive);
            bottom: 11%;
            left: 27.5%;
            border-radius: var(--rumah-radius) var(--rumah-radius) 0 0;
        }
        .lampu1, .lampu2{
            position: absolute;
            height: 2%;
            width: 5%;
            background-color: var(--lampu-active);
            border-radius: 0 0 var(--rumah-radius) var(--rumah-radius);
            bottom: 33%;
            left: 47.5%;
        }
        .lampu2{
            bottom: 58%;
        }
        .atap1{
            --border:60px;
            position: absolute;
            width: 0px;
            height: 0px;
            transform: scaleY(1.5);
            border-bottom: var(--border) solid #78758A;
            border-left: var(--border) solid transparent;
            border-right: var(--border) solid transparent;
            bottom: 64%;
            left:25%;
        }
        .atap2{
            --border:60px;
            position: absolute;
            width: 50%;
            height: 0px;
            transform: scaleY(1.5);
            border-bottom: var(--border) solid #5A5968;
            border-left: var(--border) solid transparent;
            border-right: var(--border) solid transparent;
            bottom: 61.8%;
            left:25%;
        }
        .tuas,.slider{
            width: 30px;
            display: block;
            margin-right: 3em!important;
        }
        .kotak-bg{
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			overflow: hidden;
  			z-index: -1;
  		}
  		.kotak-bg li{
  			position: absolute;
  			display: block;
  			list-style: none;
  			width: 25px;
  			height: 25px;
  			background: rgba(255,255,255,0.2);
  			background: var(--color-primary);
  			animation: animate 20s linear infinite; 
  			bottom: -150px;
  			transition: all 1s ease;
  		}
  		.kotak-bg li:nth-child(1){
  			left: 86%;
  			width: 80px;
  			height: 80px;
  			animation-delay: 0s;
  		}
  		.kotak-bg li:nth-child(2){
  			left: 12%;
  			width: 30px;
  			height: 30px;
  			animation-delay: 1.5s;
  			animation-duration: 10s;
  		}
  		.kotak-bg li:nth-child(3){
  			left: 70%;
  			width: 100px;
  			height: 100px;
  			animation-delay: 5.5s;
  		}
  		.kotak-bg li:nth-child(4){
  			left: 42%;
  			width: 150px;
  			height: 150px;
  			animation-delay: 0s;
  			animation-duration: 15s; 
  		}
  		.kotak-bg li:nth-child(5){
  			left: 15%;
  			width: 110px;
  			height: 110px;
  			animation-delay: 3.5s;
  		}
        @keyframes animate{
  			0%{
  				transform: translateY(0) rotate(0deg);
  				opacity: 1;
  			}
  			100%{
  				transform: translateY(-100vh) rotate(360deg);
  				opacity: 0;
  			}
  		}
  		@keyframes animate2{
  			0%{
  				transform:rotate(0deg);
  			}
  			100%{
  				transform:rotate(360deg);
  			}
  		}
  		@keyframes animate3{
  			0%{
  				transform:rotate(360deg);
  			}
  			100%{
  				transform:rotate(0deg);
  			}
  		}
        @media only screen and (max-width: 991px){
            .aktif{
                background-color: var(--color-primary)!important;
                color:white;
            }
            .kotak{
                height: calc(50vh - calc(var(--nav-height) / 2));
            }
            .nav-samping,.cuaca,.switch{
                display: none;
            }
            .container-fluid{
                padding: 0px 12px!important;
            }
            .control-panel{
                border-radius: var(--border-radius) var(--border-radius) 0 0;
            }
            .view-con{
                width: 100%;
            }
            .panel{
                height: calc(50vh - 50px);
                padding-top: 1.5em!important;
                overflow-y: auto;
                padding: 0 34px;
            }
            .text{  
                font-size: unset!important;
            }
            .item-mobile{
                display: unset;
            }
            .box-rumah{
                margin-left: 0px;
                padding: 10px;
                transform: translateX(-15%);
            }
            .suhu-mobile{
                color: var(--font-cuaca-1);
                position: relative;
                display: inline-block;
                height: 200px;
                width: 200px;
                margin-left: -100px;
            }
            .suhu-mobile .angka{
                font-size: 5em;
                font-weight: 600;
                position: absolute;
            }
            .suhu-mobile .unit{
                font-size: 3em;
                position: absolute;
                left:90px;
                top:35px;
            }
            .suhu-mobile .detail{
                font-size: 2em;
                position: absolute;
                top: 95px;
            }
            .profil,.jam{
                display: none;
            }
            .keluar{
                display: flex!important;
            }
        }
        @media only screen and (max-width: 470px){
            .suhu-mobile{
                height: 80px;
                width: 80px;
                margin-left: calc(-50px - 6vw);
                transform: translateY(-50px);
            }
            .suhu-mobile .angka{
                font-size: 50pt;
                top:-50px;
            }
            .suhu-mobile .unit{
                font-size: 20pt;
                left:80px;
                top:0px;
            }
            .suhu-mobile .detail{
                font-size: 20pt;
                top:30px;
            }
        }
        @media only screen and (max-width: 470px) and (max-height:640px){
            .suhu-mobile{
                height: 80px;
                width: 80px;
                margin-left: calc(-50px - 6vw);
                transform: translateY(-50px);
            }
            .suhu-mobile .angka{
                font-size: 24pt;
                top:0px;
            }
            .suhu-mobile .unit{
                font-size: 12pt;
                left:40px;
                top:20px;
            }
            .suhu-mobile .detail{
                font-size: 12pt;
                top:40px;
            }
        }
    </style>

    <title>SMARTHOME</title>
  </head>
  <body class=" body-before" onload="ready();">
    <div class="preload">
        <div class="loader">
            <div class="wrapper">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="navbarku text-center">
            <div class="profil">
                <div class="bg-profil">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person hidden" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    </svg>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    <img src="profil.jpg" alt="">
                </div>
            </div>
            <div class="keluar d-flex flex-row flex-row-reverse">
                <div class="bg-profil mx-4" onclick="logout()">
                    <svg class="bi bi-box-arrow-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11.646 11.354a.5.5 0 0 1 0-.708L14.293 8l-2.647-2.646a.5.5 0 0 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                        <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
                        <path fill-rule="evenodd" d="M2 13.5A1.5 1.5 0 0 1 .5 12V4A1.5 1.5 0 0 1 2 2.5h7A1.5 1.5 0 0 1 10.5 4v1.5a.5.5 0 0 1-1 0V4a.5.5 0 0 0-.5-.5H2a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-1.5a.5.5 0 0 1 1 0V12A1.5 1.5 0 0 1 9 13.5H2z"/>
                    </svg>
                </div>
                <div class="bg-profil mx-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-journal-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z"/>
                    <path d="M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z"/>
                    <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                </svg>
                </div>
            </div>
            <div class="jam" id="jam">00:00</div>
        </div>
        <div class="row">
            <div class="col-lg-7 kotak home-display d-flex">
                <div class="nav-samping text-center text-white">
                    <div class="my-4 mt-5" onclick="startConverting()" data-toggle="modal" data-target="#voice-modal">
                        <svg class="my-1 bi bi-mic" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M10 8V3a2 2 0 1 0-4 0v5a2 2 0 1 0 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
                        </svg>
                        <div>command</div>
                    </div>
                    <div class="my-4">
                        <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-journal-text" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 1h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1H2a2 2 0 0 1 2-2z"/>
                            <path d="M2 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H2z"/>
                            <path fill-rule="evenodd" d="M5 10.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0-2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                        <div>Statistics</div>
                    </div>
                    <div class="my-4" onclick="logout()">
                        <svg class="my-1 bi bi-box-arrow-right" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M11.646 11.354a.5.5 0 0 1 0-.708L14.293 8l-2.647-2.646a.5.5 0 0 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0z"/>
                            <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"/>
                            <path fill-rule="evenodd" d="M2 13.5A1.5 1.5 0 0 1 .5 12V4A1.5 1.5 0 0 1 2 2.5h7A1.5 1.5 0 0 1 10.5 4v1.5a.5.5 0 0 1-1 0V4a.5.5 0 0 0-.5-.5H2a.5.5 0 0 0-.5.5v8a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-1.5a.5.5 0 0 1 1 0V12A1.5 1.5 0 0 1 9 13.5H2z"/>
                        </svg>
                        <div>logout</div>
                    </div>
                </div>
                <div class="view-con">
                    <div class="display-6 px-5 w-100 text-rumah">
                        <span id="ucapan" class="font-weight-bold">Halo,</span> 
                        <span id="nama" class="font-weight-normal">Andika!</span>
                    </div>
                    <div class="rumah w-100">
                        <div class="box-rumah">
                            <div class="atap2"></div>
                            <div class="atap1"></div>
                            <div class="lantai1"></div>
                            <div class="lantai2"></div>
                            <div class="pintu"></div>
                            <div class="pagar"></div>
                            <div class="jendela"></div>
                            <div class="lampu1"></div>
                            <div class="lampu2"></div>
                        </div>
                        <div class="suhu-mobile">
                            <span class="angka">30</span>
                            <span class="unit">°C</span>
                            <div class="detail">berawan</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 kotak control-panel">
              <div class="cuaca">
                  <div class="cuaca-isi shadow-sm">
                    <div class="suhu">
                        <span class="angka">30</span>
                        <span class="unit">°C</span>
                        <div class="detail">berawan</div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                        </svg>
                    </div>
                    <div class="nama"></div>
                  </div>
              </div>
              <div class="panel">
                <div class="font-weight-bold panel-label">Control Panel</div>
                <div class="row row-cols-xxl-3 row-cols-xl-2 row-cols-md-2 row-cols-2">
                    <div class="item col">
                        <div class="isi-item shadow-sm d-flex flex-nowrap align-items-center" id="b1">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-brightness-low ml-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                                <path d="M8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z"/>
                            </svg>
                            <div class="mx-2 text">
                                Lampu Bawah
                            </div>
                            <label class="switch mr-3 ml-auto">
                                <input type="checkbox" class="tuas" disabled>
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="item col">
                        <div class="isi-item shadow-sm d-flex flex-nowrap align-items-center" id="b2">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-brightness-low ml-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                                <path d="M8.5 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 11a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm5-5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm-11 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9.743-4.036a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm-7.779 7.779a.5.5 0 1 1-.707-.707.5.5 0 0 1 .707.707zm7.072 0a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707zM3.757 4.464a.5.5 0 1 1 .707-.707.5.5 0 0 1-.707.707z"/>
                            </svg>
                            <div class="mx-2 text">
                                Lampu Atas
                            </div>
                            <label class="switch mr-3 ml-auto">
                                <input type="checkbox" class="tuas" disabled>
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="item col">
                        <div class="isi-item shadow-sm d-flex flex-nowrap align-items-center" id="b3">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-key ml-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                                <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                            </svg>
                            <div class="mx-2 text">
                                Pintu
                            </div>
                            <label class="switch my-auto mr-3 ml-auto">
                                <input type="checkbox" class="tuas" disabled>
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="item col">
                        <div class="isi-item shadow-sm d-flex flex-nowrap align-items-center" id="b4">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-layout-split ml-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M14 2H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                                <path fill-rule="evenodd" d="M7.5 14V2h1v12h-1z"/>
                            </svg>
                            <div class="mx-2 text">
                                Jendela
                            </div>
                            <label class="switch mr-3 ml-auto">
                                <input type="checkbox" class="tuas" disabled>
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="item col">
                        <div class="isi-item shadow-sm d-flex flex-nowrap align-items-center" id="b5">
                            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-door-closed ml-3" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M3 2a1 1 0 0 1 1-1h8a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2zm1 0v13h8V2H4z"/>
                                <path d="M7 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                <path fill-rule="evenodd" d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5z"/>
                            </svg>
                            <div class="mx-2 text">
                                Pagar
                            </div>
                            <label class="switch mr-3 ml-auto">
                                <input type="checkbox" class="tuas" disabled>
                                <span class="slider round"></span>
                              </label>
                        </div>
                    </div>
                    <div class="item item-mobile  col p-0">
                        <div class="isi-item d-flex flex-nowrap align-items-center bg-transparent">
                            <div class="item col-6" data-toggle="modal" data-target="#voice-modal" onclick="startConverting()">
                                <div class="isi-item shadow-sm d-flex flex-nowrap align-items-center bg-active">
                                    <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-mic mx-auto" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                                        <path fill-rule="evenodd" d="M10 8V3a2 2 0 1 0-4 0v5a2 2 0 1 0 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="item  col-6">
                                <div class="isi-item shadow-sm d-flex flex-nowrap align-items-center" id="bAuto">
                                    <div class="mx-auto font-weight-bold">AUTO</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="voice-modal" tabindex="-1" aria-labelledby="voice-modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="result">Masukkan perintah...</div>
                    <div class="tombol mx-auto w-50 mt-5" onclick="startConverting()">
                        <h1>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-mic-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5 3a3 3 0 0 1 6 0v5a3 3 0 0 1-6 0V3z"/>
                                <path fill-rule="evenodd" d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </h1>    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function ready(){
            $('body').addClass('body-after');
            $('.preload').css('margin-top','100vh')
            var t = setTimeout(ready_go, 1000);
            
        }
        function ready_go(){
            setTimeout(ready_go,5000);
            $('.preload').remove();
        }
        function close_modal(){
            var myModal= document.getElementById('voice-modal');
            var modal= bootstrap.Modal.getInstance(myModal);
            modal.hide();
        }
        function cek_kotak(){
            height=$('.view-con').height()-$('.text-rumah').height();
            width=$('.view-con').width();
            nh=$('.navbarku').height();
            dif=height-width;
            if(dif<0)dif=0;
            $('.box-rumah').css('margin-top',(dif/2))
            if(height<width){
                setbox(height);
            }
            else{
                setbox(width);
            }
            settriangle();
            if(window.innerWidth<992){
                cek_tinggi();
            }
        }
        function cek_tinggi(){
            tinggi=$('.item').width()/2;
            $('.item').css('height',tinggi+'px');
        }

        function print(s){
            console.log(s);
        }
        function setbox(v){
            k=$('.box-rumah');
            k.css('height',v).css('width',v);
        }
        function settriangle(){
            k=$('.lantai1').css('height');
            k=parseInt(k,10)*0.65+'px';
            $('.atap1').css('--border',k);
            k=$('.lantai1').css('height');
            k=parseInt(k,10)*0.35+'px';
            $('.atap2').css('--border',k);
        }
        function debug(){
            k=$('.atap1').css('--border');
            k=$('.lantai1').css('height');
            print(k);
        }
        cek_kotak();

        function startTime() {
            cek_kotak();

            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('jam').innerHTML =
            // h + ":" + m + ":" + s;
            h + ":" + m;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};
            return i;
        }
        startTime();

        $('#b1').click(function(){
            cek_switch('#b1');
        });
        $('#b2').click(function(){
            cek_switch('#b2');
        });
        $('#b3').click(function(){
            cek_switch('#b3');
        });
        $('#b4').click(function(){
            cek_switch('#b4');
        });
        $('#b5').click(function(){
            cek_switch('#b5');
        }); 
        $('#bAuto').click(function(){
            cek_switch('#bAuto');
        }); 

        function logout(){
            window.open("https://andikasujanadi.github.io/smarthome/login/","_self")
            // window.open("login.html","_self")
        }
        

        function cek_switch(a){
            if ($(a+' label input').is(':checked')){
                $(a+' label input').removeAttr('checked');
            }
            else{
                $(a+' label input').attr('checked','checked');
            }
            $(a).toggleClass('aktif');
            
        }
        function startConverting() {
            result.innerHTML="Masukkan perintah...";
            if ("webkitSpeechRecognition" in window) {
                var speechRecognizer = new webkitSpeechRecognition();
                // speechRecognizer.continuous = true;
                speechRecognizer.interimResults = true;
                speechRecognizer.lang = "id-ID";
                speechRecognizer.start();
                
                var myModalEl = document.getElementById('voice-modal')
                myModalEl.addEventListener('hidden.bs.modal', function (e) {
                    speechRecognizer.stop();
                    result.innerHTML="Masukkan perintah...";
                })

                var finalTranscripts = "";

                speechRecognizer.onresult = function (event) {
                var interimTranscripts = "";
                for (var i = event.resultIndex; i < event.results.length; i++) {
                    var transcript = event.results[i][0].transcript;
                    transcript.replace("\n", "<br>");
                    if (event.results[i].isFinal) {
                    finalTranscripts += transcript;
                    close_modal();
                    } else {
                    interimTranscripts += transcript;
                    }
                }
                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    result.innerHTML =
                    transcript;
                }
                else{
                    result.innerHTML =
                    interimTranscripts;
                }
                
                };
                speechRecognizer.onend = function() { 
                    $('#modal').toggleClass("show");
                }
                speechRecognizer.onerror = function (event) {};
            } else {
                result.innerHTML =
                "Your browser is not supported. Please download Google chrome or Update your Google chrome!!";
            }
        }
        function nama(){
            link=window.location.href;
            d_nama="";
            s_nama=false;
            u_nama=false;
            for(i=0;i<link.length;i++){
                if(link[i]=="&"){
                    s_nama=false;
                }
                if(link[i]=="?"){
                    u_nama=false;
                }
                if(s_nama){
                    d_nama+=link[i];
                }
                if(link[i]=="=" && !u_nama){
                    s_nama=true;
                    u_nama=true;
                }
            }
            $("#nama").text(d_nama.charAt(0).toUpperCase() + d_nama.slice(1)+"!");
        }
        nama();
    </script>
  </body>
</html>
