<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#5D38FF">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#5D38FF">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#5D38FF">
    <style>
        ::-webkit-scrollbar-track
          {
            background-color: #F5F5F500;
          }
        ::-webkit-scrollbar
          {
            width: 4px;
            background-color: #F5F5F500;
            border-radius: 100px;
          }

        ::-webkit-scrollbar-thumb
          {
            background-color: var(--color-background-3);
            border-radius: 100px;
          }
        :root{
          --nav-height:5rem;
          --nav-width:7rem;
          --color-background:#FDFDFD;
          --color-background-2:#F7F6F9;
          --color-background-3:#E8EAF0;
          --color-primary:#5D38FF;
          --border-radius:30px;
          --border-radius-item:15px;
          --rumah-radius:10px;
          --rumah-active:#5D38FF;
          --rumah-deactive:#B4BEDE;
          --lampu-active:#FCC96D;
          --lampu-deactive:#696571;
          --cuaca-1:#FFD390;
          --font-cuaca-1:#DA6F00;
          --font-cuaca-bg-1:#FCC96D;
        }
        body, .container-fluid{
          transition: margin-top ease 0.75s;
        }
        .body-before{
          margin-top:100vh;
        }
        .body-after{
          margin-top: 0vh;
        }
        .preload{
          position: absolute;
          transition: opacity ease 0.5s;
          z-index: 1000;
          pointer-events: none;
          opacity: 0;
          top: 0px;
          height: 100vh;
          width: 100vw;
          background-color: white;
        }
        .preload-after{
            opacity: 1;
        }
        .loader,.wrapper {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .loader {
            width:90vw;
        }
        .loader .wrapper span {
            width:5px;
            height:5px;
            background:var(--color-primary);
            display:inline-block;
            position:relative;
            margin:0px 2px;
            border-radius:50%;
            opacity:0;
            animation:loading 2000ms ease-in-out infinite;
        }
        .loader .wrapper span:nth-child(5) {
        animation-delay:100ms;
        }
        .loader .wrapper span:nth-child(4) {
        animation-delay:200ms;
        }
        .loader .wrapper span:nth-child(3) {
        animation-delay:300ms;
        }
        .loader .wrapper span:nth-child(2) {
        animation-delay:400ms;
        }
        .loader .wrapper span:nth-child(1) {
        animation-delay:500ms;
        }
        @keyframes loading {
            0% {
                transform:translateX(-350px);
                opacity:0;
            }
            35%,65% {
                transform:translateX(0px);
                opacity:1;
            }
            100% {
                transform:translateX(350px);
                opacity:0;
            }  
        }
        .modal-dialog {
          position:fixed;
          top:auto;
          right:0;
          left:0;
          bottom:0;
          border-radius: var(--border-radius-item)!important;
        }  
        .modal-content{
          border-radius: var(--border-radius-item)!important;
          padding: 1em;
        }
        .modal-backdrop{
          backdrop-filter: blur(10px);
          background-color: #00000070;
        }
        .show{
          opacity: 1!important;
        }
        .tombol{
          background-color: var(--color-primary);
          text-align: center;
          padding: 0.5em;
          color: white;
          border-radius: var(--border-radius-item);
        }
        .bg-active{
          background-color: var(--color-primary)!important;
          color: white!important;
        }
        .container-fluid{
          overflow: hidden;
        }
        body{
          background-color: var(--color-background);
          overflow: hidden;
        }
        .hidden{
          display: none!important;
        }
        .aktif{
          display: unset;
        }
        .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 20px;
        }
        .input-login{
          width: 100%;
          border: hidden;
          padding: 10px var(--border-radius-item);
          border-radius: var(--border-radius-item);
        }
        .tombol-login:focus,.input-login:focus{
          outline: 0 none;
        }
        .tombol-login{
          width: 100%;
          border: hidden;
          padding: 10px var(--border-radius-item);
          border-radius: var(--border-radius-item);
          background-color: var(--color-primary);
          color: white;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--color-background-3);
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--color-primary);
        }


        input:checked + .slider:before {
            -webkit-transform: translateX(10px);
            -ms-transform: translateX(10px);
            transform: translateX(10px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .kotak{
            height: calc(100vh - var(--nav-height));
        }
        .navbarku{
            height: var(--nav-height);
            line-height: var(--nav-height);
            font-weight: 700;
            position: relative;
        }
        .profil,.keluar{
            position: absolute;
            height: var(--nav-height);
            width: var(--nav-height);
            padding: 15px;
            left: calc(100% - var(--nav-height) - (var(--nav-height) / 2));
        }
        .keluar{
            left: calc(100% - var(--nav-height));
            display: none!important;
        }
        .keluar .bg-profil{
            background-color: transparent;
        }
        .bg-profil{
            position: relative;
            background-color: var(--color-background-2);
            height: 100%;
            width: 100%;
            line-height: var(--nav-height);
            border-radius: 50%;
        }
        .bg-profil svg{
            color: var(--color-primary);
            position: absolute;
            font-size: 30px;
            transform: translate(-50%,35%);
        }
        .bg-profil img{
            background-color: var(--color-primary);
            position: absolute;
            height: 100%;
            width: 100%;
            transform: translateX(-50%);
            border-radius: 50%;
            object-fit: cover;
            /* opacity: 0.1; */
        }
        .home-display{
            background-color: var(--color-background);
        }
        .control-panel{
            background-color: var(--color-background-2);
            border-radius: var(--border-radius) 0 0 0;
            padding: 0px;
            padding-right: 12px;
        }
        .cuaca{
            /* background-color: lime; */
            width: 100%;
            height: 20vw;
            padding: 30px;
        }
        .cuaca-isi{
            background-color: var(--cuaca-1);
            height: 100%;
            width: 100%;
            border-radius: var(--border-radius-item);
            color: var(--font-cuaca-1);
            position: relative;
        }
        .suhu .angka{
            font-size: 8vw;
            font-weight: 600;
            position: absolute;
            bottom: 20%;
            left:5%;
        }
        .suhu .unit{
            font-size: 3vw;
            position: absolute;
            bottom: 30%;
            left: 30%;
        }
        .suhu .detail{
            font-size: 2vw;
            position: absolute;
            bottom: 15%;
            left:7%;
        }
        .suhu svg{
            position: absolute;
            font-size: 15vw;
            right: 5%;
            bottom: 0;
            color: var(--font-cuaca-bg-1);
        }
        .suhu-mobile{
            display: none;
        }
        .panel{
            height: calc(100vh - 20vw - 120px);
            padding: 30px;
            padding-top: 0px;
            overflow-y: auto;
            padding: 0 34px;
        }
        .panel-label{
            width: 100%;
            height: 3rem;
        }
        .item{
            height:120px;
            max-height:120px;
            padding: 5px;
        }
        .item-mobile{
            display: none;
        }
        .isi-item{
            background-color: white;
            height: 100%;
            border-radius: var(--border-radius-item);
            transition: background-color ease 0.3s, color ease 0.5s;
        }
        .isi-item .text{
            font-size: 20px;
        }
        .nav-samping{
            background-color: var(--color-primary);
            width: var(--nav-width);
            border-radius: 0 var(--border-radius) 0 0;
            height: 100%;
        }
        .rumah{
            width: 100%;
            height: 100%;
        }
        .box-rumah{
            position: relative;
            margin: 0px auto;
            padding: 10px;
            border-radius: var(--border-radius);
            display: inline-block;
        }
        .view-con{
            width: calc(100% - var(--nav-width));
        }
        .lantai1,.lantai2{
            position: absolute;
            background: linear-gradient(180deg, #F7F6F9 0%, #E8EAF0 100%);
            /* background: var(--color-primary); */
            height: 25%;
            width: 50%;
            bottom: 10%;
            left:25%;
        }
        .lantai2{
            bottom: 35%;
        }
        
        .pintu{
            position: absolute;
            height: 17%;
            width: 10%;
            background-color: var(--rumah-active);
            bottom: 11%;
            left: 60%;
            border-radius: var(--rumah-radius) var(--rumah-radius) 0 0;
        }
        .jendela{
            position: absolute;
            height: 12%;
            width: 8%;
            background-color: var(--rumah-deactive);
            bottom: 16%;
            left: 50%;
            border-radius: var(--rumah-radius);
        }
        .pagar{
            position: absolute;
            height: 13%;
            width: 20%;
            background-color: var(--rumah-deactive);
            bottom: 11%;
            left: 27.5%;
            border-radius: var(--rumah-radius) var(--rumah-radius) 0 0;
        }
        .lampu1, .lampu2{
            position: absolute;
            height: 2%;
            width: 5%;
            background-color: var(--lampu-active);
            border-radius: 0 0 var(--rumah-radius) var(--rumah-radius);
            bottom: 33%;
            left: 47.5%;
        }
        .lampu2{
            bottom: 58%;
        }
        .atap1{
            --border:60px;
            position: absolute;
            width: 0px;
            height: 0px;
            transform: scaleY(1.5);
            border-bottom: var(--border) solid #78758A;
            border-left: var(--border) solid transparent;
            border-right: var(--border) solid transparent;
            bottom: 64%;
            left:25%;
        }
        .atap2{
            --border:60px;
            position: absolute;
            width: 50%;
            height: 0px;
            transform: scaleY(1.5);
            border-bottom: var(--border) solid #5A5968;
            border-left: var(--border) solid transparent;
            border-right: var(--border) solid transparent;
            bottom: 61.8%;
            left:25%;
        }
        .tuas,.slider{
            width: 30px;
            display: block;
            margin-right: 3em!important;
        }
        .kotak-bg{
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			overflow: hidden;
  			z-index: -1;
  		}
  		.kotak-bg li{
  			position: absolute;
  			display: block;
  			list-style: none;
  			width: 25px;
  			height: 25px;
  			background: rgba(255,255,255,0.2);
  			background: var(--color-primary);
  			animation: animate 20s linear infinite; 
  			bottom: -150px;
  			transition: all 1s ease;
  		}
  		.kotak-bg li:nth-child(1){
  			left: 86%;
  			width: 80px;
  			height: 80px;
  			animation-delay: 0s;
  		}
  		.kotak-bg li:nth-child(2){
  			left: 12%;
  			width: 30px;
  			height: 30px;
  			animation-delay: 1.5s;
  			animation-duration: 10s;
  		}
  		.kotak-bg li:nth-child(3){
  			left: 70%;
  			width: 100px;
  			height: 100px;
  			animation-delay: 5.5s;
  		}
  		.kotak-bg li:nth-child(4){
  			left: 42%;
  			width: 150px;
  			height: 150px;
  			animation-delay: 0s;
  			animation-duration: 15s; 
  		}
  		.kotak-bg li:nth-child(5){
  			left: 15%;
  			width: 110px;
  			height: 110px;
  			animation-delay: 3.5s;
  		}
        @keyframes animate{
  			0%{
  				transform: translateY(0) rotate(0deg);
  				opacity: 1;
  			}
  			100%{
  				transform: translateY(-100vh) rotate(360deg);
  				opacity: 0;
  			}
  		}
  		@keyframes animate2{
  			0%{
  				transform:rotate(0deg);
  			}
  			100%{
  				transform:rotate(360deg);
  			}
  		}
  		@keyframes animate3{
  			0%{
  				transform:rotate(360deg);
  			}
  			100%{
  				transform:rotate(0deg);
  			}
  		}
        @media only screen and (max-width: 991px){
            .aktif{
                background-color: var(--color-primary)!important;
                color:white;
            }
            .kotak{
                height: calc(50vh - calc(var(--nav-height) / 2));
            }
            .nav-samping,.cuaca,.switch{
                display: none;
            }
            .container-fluid{
                padding: 0px 12px!important;
            }
            .control-panel{
                border-radius: var(--border-radius) var(--border-radius) 0 0;
            }
            .view-con{
                width: 100%;
            }
            .panel{
                height: calc(50vh - 50px);
                padding-top: 1.5em!important;
                overflow-y: auto;
                padding: 0 34px;
            }
            .text{  
                font-size: unset!important;
            }
            .item-mobile{
                display: unset;
            }
            .box-rumah{
                margin-left: 0px;
                padding: 10px;
                transform: translateX(-15%);
            }
            .suhu-mobile{
                color: var(--font-cuaca-1);
                position: relative;
                display: inline-block;
                height: 200px;
                width: 200px;
                margin-left: -100px;
            }
            .suhu-mobile .angka{
                font-size: 5em;
                font-weight: 600;
                position: absolute;
            }
            .suhu-mobile .unit{
                font-size: 3em;
                position: absolute;
                left:90px;
                top:35px;
            }
            .suhu-mobile .detail{
                font-size: 2em;
                position: absolute;
                top: 95px;
            }
            .profil,.jam{
                display: none;
            }
            .keluar{
                display: flex!important;
            }
        }
        @media only screen and (max-width: 470px){
            .suhu-mobile{
                height: 80px;
                width: 80px;
                margin-left: calc(-50px - 6vw);
                transform: translateY(-50px);
            }
            .suhu-mobile .angka{
                font-size: 50pt;
                top:-50px;
            }
            .suhu-mobile .unit{
                font-size: 20pt;
                left:80px;
                top:0px;
            }
            .suhu-mobile .detail{
                font-size: 20pt;
                top:30px;
            }
        }
        @media only screen and (max-width: 470px) and (max-height:640px){
            .suhu-mobile{
                height: 80px;
                width: 80px;
                margin-left: calc(-50px - 6vw);
                transform: translateY(-50px);
            }
            .suhu-mobile .angka{
                font-size: 24pt;
                top:0px;
            }
            .suhu-mobile .unit{
                font-size: 12pt;
                left:40px;
                top:20px;
            }
            .suhu-mobile .detail{
                font-size: 12pt;
                top:40px;
            }
        }
    </style>

    <title>SMARTHOME</title>
  </head>
  <body class=" body-before" onload="ready();">
    <div class="preload">
        <div class="loader">
            <div class="wrapper">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="navbarku text-center">
            <div class="keluar d-flex flex-row flex-row-reverse">
                <div class="bg-profil mx-4" data-toggle="modal" data-target="#infoModal">
                  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                    <circle cx="8" cy="4.5" r="1"/>
                  </svg>
                </div>
            </div>
            <div class="jam" id="jam">00:00</div>
        </div>
        <div class="row">
            <div class="col-lg-7 kotak home-display d-flex">
                <div class="nav-samping text-center text-white">
                    <div class="my-4 mt-5" data-toggle="modal" data-target="#infoModal">
                      <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
                        <circle cx="8" cy="4.5" r="1"/>
                      </svg>
                        <div>About</div>
                    </div>
                </div>
                <div class="view-con">
                    <div class="display-6 px-5 w-100 text-rumah"><span class="font-weight-normal">My Home</span></div>
                    <div class="rumah w-100">
                        <div class="box-rumah">
                            <div class="atap2"></div>
                            <div class="atap1"></div>
                            <div class="lantai1"></div>
                            <div class="lantai2"></div>
                            <div class="pintu"></div>
                            <div class="pagar"></div>
                            <div class="jendela"></div>
                            <div class="lampu1"></div>
                            <div class="lampu2"></div>
                        </div>
                        <div class="suhu-mobile">
                            <span class="angka">30</span>
                            <span class="unit">°C</span>
                            <div class="detail">berawan</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 kotak control-panel">
              <div class="cuaca">
                  <div class="cuaca-isi shadow-sm">
                    <div class="suhu">
                        <span class="angka">30</span>
                        <span class="unit">°C</span>
                        <div class="detail">berawan</div>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cloud-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
                        </svg>
                    </div>
                    <div class="nama"></div>
                  </div>
              </div>
              <div class="panel">
                <div class="row">
                  <div class="col-md-6 col-lg-12 mx-auto">
                      <form action="https://andikasujanadi.github.io/smarthome/" method="GET"> 
                        <!-- <form action="index.html" method="GET">  -->
                        <div class="mb-3">
                            <label for="username" class="form-label font-weight-bold">Username</label>
                            <input type="text" class="input-login shadow-sm" id="username" name="username" autocomplete="off" required>
                          </div>
                          <div class="mb-3">
                            <label for="password" class="form-label font-weight-bold">Password</label>
                            <input type="password" class="input-login shadow-sm" id="password" name="password" required> 
                          </div>
                          <button type="submit" onclick="loading()" class="tombol-login mt-4">Login</button>
                        </form>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="infoModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        function ready(){
            $('body').addClass('body-after');
            // $('.preload').css('margin-top','100vh')
            var t = setTimeout(ready_go, 1000);
            
        }
        function ready_go(){
            setTimeout(ready_go,5000);
            // $('.preload').remove();
        }
        function loading(){
            
            if($("#username").val()=='') return;    
            $('.preload').addClass('preload-after');
        }
        function cek_kotak(){
            height=$('.view-con').height()-$('.text-rumah').height();
            width=$('.view-con').width();
            nh=$('.navbarku').height();
            dif=height-width;
            if(dif<0)dif=0;
            $('.box-rumah').css('margin-top',(dif/2))
            if(height<width){
                setbox(height);
            }
            else{
                setbox(width);
            }
            settriangle();
            if(window.innerWidth<992){
                cek_tinggi();
            }
        }
        function cek_tinggi(){
            tinggi=$('.item').width()/2;
            $('.item').css('height',tinggi+'px');
        }

        function print(s){
            console.log(s);
        }
        function setbox(v){
            k=$('.box-rumah');
            k.css('height',v).css('width',v);
        }
        function settriangle(){
            k=$('.lantai1').css('height');
            k=parseInt(k,10)*0.65+'px';
            $('.atap1').css('--border',k);
            k=$('.lantai1').css('height');
            k=parseInt(k,10)*0.35+'px';
            $('.atap2').css('--border',k);
        }
        function debug(){
            k=$('.atap1').css('--border');
            k=$('.lantai1').css('height');
            print(k);
        }
        cek_kotak();

        function startTime() {
            cek_kotak();

            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('jam').innerHTML =
            // h + ":" + m + ":" + s;
            h + ":" + m;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};
            return i;
        }
        startTime();

        
        
    </script>
  </body>
</html>
